spring.application.name=clinic-app

# Puerto del servidor
server.port=8080

# Configuración H2
spring.datasource.url=jdbc:h2:mem:clinicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar consultas SQL
spring.jpa.show-sql=true

# Crear y actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Activar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Zona horaria (opcional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
